/*Start Varabile*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-bacground:#f6f6f6;
    --main-duration:0.3s;
}
/* html{
    scroll-behavior: smooth;
} */
/*End Varabile*/
/*Start Compents*/
.spical-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.spical-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .spical-heading{
        font-size: 60px
    }
    .spical-heading + p{
        margin-top: -20px;
    }
}
/*End Compents*/
/*Start Global  Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*media*/
/*small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*End Global  Rules*/
/*Start Header section css*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo{
    width: 60px;
    /* position: absolute;
    left: 200px; */
}
.header .links{
    position: relative;
    /* right: -500px; */
}
@media(min-width: 568px){
    .header .logo{
        position: absolute;
        left: 65px;
    }
    .header .links{
        right: -250px;
    }
}
@media(min-width: 992px){
    .header .logo{
        position: absolute;
        left: 100px;
    }
    .header .links{
        right: -350px;
    }
}
@media(min-width: 1200px){
    .header .logo{
        position: absolute;
        left: 200px;
    }
    .header .links{
        right: -500px; 
    }
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    background-color: var(--section-bacground);
    padding: 0;
    right: 0;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: 5px;
    right: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header section css*/
/*Start Landing Section css*/
.landing{
    background-image:url(../images/landing2.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing Section css*/
/*Start features section css*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bacground);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap:20px; 
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 17px;
    line-height: 1.6;
    color: #777;
}
/*End features section css*/
/*Start Services section css*/
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap:20px;
    margin-top: 100px;
}
.Services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .Services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .srv .text{
    flex: 1;
}
.Services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.Services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.Services .services-content .image{
    text-align: center;
    position: relative;
}
.Services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
.Services .services-content .image img{
    width: 260px;
}
@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*End Services section css*/
/*Start portflio css*/
.portflio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bacground);
}
.portflio .portflio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap:20px;
    margin-top: 80px;
}
.portflio .portflio-content .card{
    background-color: white;
} 
.portflio .portflio-content .card img{
    max-width: 100%;
}
.portflio .portflio-content .card .info{
    padding: 20px;
}
.portflio .portflio-content .card .info h3{
    margin: 0;
}
.portflio .portflio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End portflio css*/
/*Start About css*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); 
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About css*/
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bacground);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    color: #f6f6f6;
    font-size: 19px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
